*{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --green-color:rgb(0, 255, 26);
    --second-green-color:rgb(6, 195, 25);

}

body{
    background: black;
    color: white;
}
.header-text i{
    padding-top: 8px;
    padding-right: 20px;
    padding-left: 2px;
    /* margin: 20px; */
    margin-left: 0;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

.header-text i:hover{
    color: var(--green-color);
}

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 18px;
}

nav span{
    color: rgb(0, 255, 26);
}

nav ul li a:hover{
    color: rgb(0, 255, 26) ;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 255, 26);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.1s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text p{
    font-size: 25px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 0px;
}

.header-text span{
    color: rgb(0, 255, 26);
}

.progress-container {
    width: 100%;
    height: 3px;
    background: black;
    position: fixed;
    top: 0vh;
  }
  
  /* The progress bar (scroll indicator) */
  .progress-bar {
    height: 3px;
    background: var(--green-color);
    width: 0%;
  }

#about{
    width: 100%;
    height: 100vh;
    padding: 30px 0;
    background: rgb(14, 14, 14);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
    margin-top: 25px;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img {
    border: 10px solid  rgb(39 39 39);
    outline: 3px solid rgb(53, 53, 53);
    width: 500px;
    border-radius: 25px;
    margin-top: 15px;
}

.about-col-2{
    flex-basis: 40%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
}

.about-col-2 p{
    margin-top: 25px;
    color: rgb(167, 167, 167);
    line-height: 24px;
    text-align: justify;
}

.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}

.tab-links{
    margin-right: 45px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--green-color);
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.3s ease;
}

.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    margin-top: 12px;
    color: rgb(167, 167, 167);

}
.tab-contents ul li span{
    padding-bottom: 55px;
}

.tab-contents ul li span{
    color: var(--second-green-color);
    font-size: 14px;
    line-height:30px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#services{
    width: 100%;
    height: 100vh;
    padding: 30px 0;
}

.services-list{
     
    /* text-overflow: whitespace; */
    /* width: 100%; */
    display: grid;
    padding-top: 25px;
    margin-left: -35px;
    align-items: center;
    justify-items: center;
    /* justify-content: center; */
    grid-template-columns: auto auto auto;
    grid-template-rows: 250px 250px;
    grid-column-gap: 50px;
   
}

.services-list div{
    align-items:center;
    border: 1px solid grey;
    background: rgb(29, 29, 29);
    border-radius: 15px;
    margin-bottom: 30px;
    margin-top: 30px;
    height: 175px; 
    text-align: justify;
    /* margin-top: 50px; */
    padding: 20px;
    padding-top: 25px;
    /* width: 500px; */
    height: 200px;
    width: 280px;
    /* margin: 15% 9px 0 ; */
    transition: 0.2s ease;
    
}

.services-list div h1{
    font-size: 1.3rem;
}

.services-list div p{
    padding-top: 12px;
    line-height: 20px;
    font-size: 0.rem;
}

.services-list div:hover{
    background: var(--green-color);
    transform: translateY(-20px);
    color: black;
    border: 2px solid black;
    cursor: pointer;

}



#contact{
    width: 100%;
    height: 75vh;
    background: rgb(14, 14, 14) ;
}



/* CONTACT */

.contact-content{
    width: 550px;
    height: 100px;
    /* border: 3px solid red; */
}

.contact-left{
    flex-basis: 55%;

}

.contact-right{
    flex-basis: 30%;
    margin-top: 55px;
}

.contact-left p{
    margin-top: 30px;
}
.contacts-social{
    margin-top: 23px;
}
.contacts-social p{
    color: rgb(167, 167, 167);
    margin-top: 5px;
}
.contact-row{
    align-items: center;
    
}

.cv-btn{
    margin-top: 41px !important; 
}

.contact-row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px;
    /* border: 2px solid red; */
    /* background: rgb(35, 35, 35); */
}
.subtitle-contact{
    margin-bottom: 1px;
}

.contact-right{
    
    border-radius: 25px;
    margin-top: 9px;
    border: 2px solid rgb(145, 143, 143);
    background: rgb(46, 46, 46);
    padding: 65px;
}
.contact-right h1{
    display:flex;
    justify-content: center;
    padding-bottom: 10px;
    color: rgb(177, 177, 177);
    font-size: 1.4rem;
    /* padding: 10px; */
}
.contact-container{
    padding-top: 10px;
    width: 100%;
    height: 100vh;
}

.contacts-social h1{
    /* display: flex; */
    color: rgb(177, 177, 177);

    font-size: 1.4rem;
    text-align: justify;
    padding-bottom: 25px;
    align-content: first baseline;
}


.btn{
    display: inline-block;
    color: aliceblue;
    margin-top: 35px;
    text-decoration: none;
    border: 2px solid grey;
    padding: 10px 25px;
    transition: 0.3s ;
    background: rgb(39 39 39);
    font-size: 0.8rem;
    /* border-radius: 10p; */
}


.btn:hover{
    background: var(--green-color);
    color: black;
    border: 2px solid black;
}


.submit-btn{
    color: white;
    background:rgb(39 39 39);
    cursor: pointer;
    margin-left: 78px;
}

form input,form textarea{
    margin-top: 8px;
    background: rgb(39 39 39);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 25px;
    width: 100%;
    outline: none;
    
}

form textarea::placeholder{
    color: rgb(167, 167, 167);
}

form input::placeholder{
    color: rgb(167, 167, 167);
}

nav .fas{
    display: none;
    cursor: pointer;
}


p .fa {  
    padding-right:15px ;
    /* color: var(--green-color); */
    font-size: 25px;
    
}

.scroll-top{
    border: 2px solid grey;
    border-radius: 15px;
    padding: 25px 5px;
    background: rgb(46, 46, 46);
}

.scroll-top:hover{
    background-color: var(--green-color);
    border: 2px solid black;
    color: black;
}


.scroll-top {
    position: absolute;
    margin-top: 35px;
    margin-left: 25px;

}


.highlight{
    color: var(--green-color);
}

.subtitle-contact{
    margin-top: 25px;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    transition: opacity 1s, visibility 1s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #ffffff;
    border-top-color: var(--green-color);
    border-radius: 50%;
    animation: loading 1s ease infinite;
  }

  #contact{
    position: relative;
    height: 100vh;
  }

  .up i{
    /* border: 3px solid white; */
    padding: 15px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 90%;
    font-size: 25px;
    transition: 1s ease;
  }

  .up i:hover{
    transform: translateY(-25px);
  }



  .up a{
    text-decoration: none;
    color: var(--green-color);
  }



.social-links{
    margin-top: -143px;
    margin-left: -725px;
}

.social-links i{
    margin-right: 25px;
    margin-left: 25px;
    font-size: 20px;
    
}

.social-links i:hover{
    color: var(--green-color);
}

.social-links a{
    text-decoration: none;
    color: white;
}

  
  /* .contact-right{
        
    border-radius: 25px;
    margin-top: 72px;
    border: 2px solid rgb(145, 143, 143);
    background: rgb(46, 46, 46);
    padding: 65px;
}
.contact-right h1{
    display:flex;
    justify-content: center;
    padding-bottom: 10px;
    color: rgb(177, 177, 177);
    font-size: 1.4rem;
    
}
.contact-container{
    padding-top: 10px;
    width: 100%;
    height: 100vh;
}

.social-links{
    margin-top: 45px;
    
}

.social-links i{
    margin-right: 25px;
    margin-left: 25px;
    font-size: 25px;
    
}

.social-links a{
    text-decoration: none;
    color: white;
} */

  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }

 
@media only screen and (max-width: 1145px) {
    .header-text i{
        font-size: 1.8rem;
    }
    .header-text{
        margin-top: 25%;
    }
    nav .fas{
        display: block;
        font-size: 30px;
    }
   
    #contact{
        height: 100vh;
    }
    .contact-content{
        /* display: none; */
    }
    
    .services-list{
     
        /* text-overflow: whitespace; */
        /* width: 100%; */
        display: grid;
        /* grid-gap: 10px; */
        padding-top: 0px;
        margin-left: -36px;
        align-items: center;
        justify-items: center;
        justify-content: center;
        grid-template-columns: 250px 250px 250px;
        margin-top: -22px;
       
    }

    .services-list div{
        align-items:center;
        border: 1px solid grey;
        background: rgb(29, 29, 29);
        border-radius: 15px;
        /* margin: 0; */
        /* margin-bottom: 30px; */
        /* margin-top: 30px; */
        height: 175px; 
      
        /* margin-top: 50px; */
        padding: 20px;
        padding-top: 25px;
        /* width: 500px; */
        height: 200px;
        width: 240px;
        /* margin: 15% 9px 0 ; */
        
    }

    .subtitle-services{
        margin-bottom: 35px;
    }

    .services-list div h1{
        font-size: 1rem;
    }

    .services-list div p{
        font-size: 0.9rem;
        line-height: 16px;
        text-align: justify;
    }
    nav ul{
        background: rgb(0, 189, 0) ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s ;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    
    .about-col-1{
        display: none;
    }

    .about-col-2 h1{
        /* padding-bottom: 20px; */
        padding-top: 35px;
    }
    .about-col-details{
        margin-top: 26px;
    }

    .about-col-2 p{
        text-align: justify;
        margin-top: 0;
    }
    
    .tab-titles{
        margin: 20px 0 0;
    }

    .row{
        display: block;
        margin-top: -3px;
    }

    .up i{
        display: none;
    }
    .container-about{
        margin-top: -50px;
    }

    .submit-btn{
        background: rgb(39 39 39);
        border: 1px solid grey;
        margin-left: 0;
    }

    .btn{
        background: rgb(39 39 39);
        border: 1px solid grey;
        margin-top: 10px;
        font-size: 0.7rem;
    }
    .all{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contact-row{
        display: flex;
       
        align-items: center;
        flex-wrap: nowrap;
    }
    .subtitle-contact{
        margin-bottom: 1px;
    }
    .contacts-social{
        margin-top: -148px;
        padding-right: 75px;
    }

    .contacts-social p{
        font-size: 0.9rem;
    }

    .contacts-social h1{
        font-size: 1rem;
    }
    
    .contact-right{
        
        border-radius: 25px;
        margin-top: 36px;
        border: 2px solid rgb(145, 143, 143);
        background: rgb(46, 46, 46);
        padding: 65px;
        width: 350px;
        height: 400px;
    }
    .contact-right h1{
        display:flex;
        justify-content: center;
        padding-bottom: 10px;
        color: rgb(177, 177, 177);
        font-size: 1.1rem;
        /* padding: 10px; */
    }
    .contact-container{
        padding-top: 10px;
        width: 100%;
        height: 100vh;
    }

    .social-links{
        margin-top: 17px;
        margin-left: 22px;
    }

    .social-links i{
        margin-right: 25px;
        margin-left: 31px;
        font-size: 25px;
        
    }

    .social-links a{
        text-decoration: none;
        color: white;
    }
    
    .social-links i{
        font-size: 1.1rem;
    }
 

}

 @media only screen and (min-width:601px) and (max-width:997) {

    .services-list div p{
        font-size: 0.1rem;
    }

   
} 



@media only screen and (max-width: 870px){

    .header-text i{
        font-size: 1.3rem;
    }
    .about-col-details{
        margin-top: 45px;
    }

    p .fa{
        font-size: 15px;
    }
    .header-text{
        margin-top: 30%;
        font-size: 16px;
    }

    .header-text p{
        font-size: 1.1rem;
    }
    .header-text h1{
        font-size: 35px;
    }

    .tab-titles p{
        padding-right: 10px;
        
    }

    .about-col-2 p{
        text-align: justify;
        font-size: 0.8rem;
    }
    
    .tab-contents ul li{
        font-size: 0.8rem;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(0, 189, 0) ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s ;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
    }

    .about-col-1{
      
        display: none;
       
    }

    #about{
       height: 70vh;
       /* width: 100%; */
    }
 
   
    .tab-links{
        
        margin-right: 65px;
    } 
    
    .container{
       /* width: 90vw; */
       
    }
    .contact-container{
        
        /* background: rgb(23, 23, 23); */
        width: 100%;
    }
    .about-col-2{
        /* white-space: normal; */
        display: flex;
        flex-direction: column;
        
        /* justify-content: center;
        align-items: center; */
    }



    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        font-size: 0.8rem;
    }
    .row{
        margin-top: -15px;
        /* align-items: center; */
        justify-content: center;
    }
    .subtitle-contact{
        margin-top: 35px;
    }

    .container-about{
        margin-top: -20px;
    }
    .tab-contents{
        padding-right: 25px;
    }

    .contact-right{
        
        border-radius: 25px;
        margin-top: 72px;
        border: 2px solid rgb(145, 143, 143);
        background: rgb(46, 46, 46);
        padding: 65px;
    }
    .contact-right h1{
        display:flex;
        justify-content: center;
        padding-bottom: 10px;
        color: rgb(177, 177, 177);
        font-size: 1rem;
        /* padding: 10px; */
    }
    .contact-container{
        padding-top: 10px;
        width: 100%;
        height: 100vh;
    }

    .social-links{
        /* margin-top: 45px; */
        margin-left: 10px;
    }

    .social-links i{
        margin-right: 25px;
        margin-left: 25px;
        font-size: 25px;
        
    }

    .social-links a{
        text-decoration: none;
        color: white;
    }

    .contact-row{
        display: flex;
    }

    .services-list{
     
        /* text-overflow: whitespace; */
        width: 100%;
        display: grid;
        margin: 55px;
        padding-top: 25px;
        margin-left: 0;
        
        grid-template-columns: 1fr 1fr 1fr;
   
       
    }

    .services-list div{
       
        border: 1px solid grey;
        background: rgb(29, 29, 29);
        border-radius: 15px;
        width: 200px;
        margin: 0;
        height: 175px; 
        padding: 18px;
        margin-top: 0px;
        margin-bottom: 25px;
        /* margin-top: 50px; */
       /* display: flex;
       flex-direction: column;
       margin: 100px 9px 0 0; */
       
       /* padding: 25px;
       padding-bottom: 25px;
       text-align: justify; */

    }

    .services-list div p{
        text-align: justify;
        font-size: 0.7rem;
    }
    .services-list div h1{
        font-size: 1rem;
    }

    .up i{
       display: none;
    }
    
    .submit-btn{
        background: rgb(39 39 39);
        border: 1px solid grey;
    }

    .btn{
        background: rgb(39 39 39);
        border: 1px solid grey;
        font-size: 0.6rem;
        margin-left: 0;
    }
    .all{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
   
}

